VITE_SUPABASE_PROJECT_ID="kblazvxfducwviyyiwde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibGF6dnhmZHVjd3ZpeXlpd2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzI0NjgsImV4cCI6MjA3MTcwODQ2OH0.bMtHsQy5cdkF-7ClprpF7HgMKUJpBUuZPaAPNz_LRSA"
VITE_SUPABASE_URL="https://kblazvxfducwviyyiwde.supabase.co"
VITE_PRINTNODE_API_KEY=TYqkDtkjFvRAfg5_zcR1nUE00Ou2zenJHG
VITE_PRINTNODE_API_KEY=TYqkDtkjFvRAfg5_zcR1nUE00Ou2zenJHG-9LpGqkkg
